# Inote

./: .gitignore  AndroidManifest.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lf/constant/: Constants.java  ReqCode.java
app/src/main/java/com/lf/db/: BillDBImpl.java  NoteDBImpl.java  NoteDataBaseHelper.java  NoteDataBaseImpl.java  UserDBImpl.java
app/src/main/java/com/lf/inote/: EditBillActivity.java  EditNoteActivity.java  MainActivity.java  NoteApp.java  Test.java
app/src/main/java/com/lf/inote/constant/: Constants.java  ReqCode.java
app/src/main/java/com/lf/inote/db/: BillDBImpl.java  NoteDBImpl.java  NoteDataBaseHelper.java  NoteDataBaseImpl.java  UserDBImpl.java
app/src/main/java/com/lf/inote/model/: Bill.java  Note.java  User.java
app/src/main/java/com/lf/inote/net/: NetWorkCallback.java  Request.java
app/src/main/java/com/lf/inote/ui/: Constant.java  MainActivity.java
app/src/main/java/com/lf/inote/ui/base/: BaseFragment.java  (+1 more)
app/src/main/java/com/lf/inote/utils/: LogUtils.java  SortUtils.java  StringUtils.java  TimeUtil.java
app/src/main/java/com/lf/inote/view/: LetterBar.java  NoteEditText.java  WheelDialog.java
app/src/main/java/com/lf/model/: Bill.java  Note.java  User.java
app/src/main/java/com/lf/net/: NetWorkCallback.java  Request.java
app/src/main/java/com/lf/utils/: LogUtils.java  SortUtils.java  StringUtils.java  TimeUtil.java
app/src/main/java/com/lf/utils/adapter/: ArrayListAdapter.java  DayExpListAdapter.java  MonthExpListAdapter.java  NoteListAdapter.java  YearExpListAdapter.java
app/src/main/java/com/lf/view/: LetterBar.java  NoteEditText.java
app/src/main/java/com/na517/finaldb/: FinalDb.java
app/src/main/java/com/na517/finaldb/exception/: AfinalException.java  DbException.java  ViewException.java
app/src/main/java/com/na517/finaldb/utils/: ClassUtils.java  FieldUtils.java  Utils.java
app/src/main/res/drawable/: button_plain_clicked.xml  button_plain_clicked_left.xml  button_plain_clicked_right.xml  button_plain_normal.xml  button_plain_normal_left.xml  button_plain_normal_right.xml  button_round_corner_clicked.xml  button_round_corner_normal.xml  check_state.xml  selector_circle_stroke.xml  selector_plain_button.xml  selector_plain_button_left.xml  selector_plain_button_right.xml  selector_round_corner_button.xml
app/src/main/res/layout/: activity_edit_bill.xml  activity_edit_note.xml  activity_main.xml  activity_robot_chat.xml  day_bill_item.xml  explv_child_item_day.xml  explv_child_item_month.xml  explv_group_item.xml  fragment_bill_list.xml  fragment_note_list.xml  layout_app_widget.xml  layout_app_widget_list_item.xml  layout_app_widget_test_item.xml  layout_app_widget_test_list.xml  layout_wheel_dialog.xml  note_list_item.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: appwidget_list_provider.xml  appwidget_speech_provider.xml
xunfeirobot/: build.gradle
xunfeirobot/src/main/: AndroidManifest.xml
xunfeirobot/src/main/java/com/gwcd/xunfeirobot/: AudioRecordView.java  AudioRecorder.java  FFT.java  MainActivity.java  RecognizeFileActivity.java  RobotApp.java  SematicActivity.java  StringUtils.java  TextSemanticActivity.java  VAD.java  VoiceRecordView.java
xunfeirobot/src/main/res/drawable/: selector_circle_stroke.xml
xunfeirobot/src/main/res/layout/: activity_main.xml  activity_recognize_file.xml  activity_sematic.xml  activity_text_semantic.xml  layout_app_widget.xml  layout_app_widget_list_item.xml
xunfeirobot/src/main/res/values/: colors.xml  strings.xml
xunfeirobot/src/main/res/xml/: appwidget_speech_provider.xml
(+173 files in other folders)
