apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.lf.inote"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/Baidu-OAuth-SDK-Android-G-2.0.0.jar')
    compile files('libs/Baidu-PCS-SDK-Android-L2-2.1.0.jar')
    compile files('libs/httpmime-4.2.jar')
    compile files('libs/Volley.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':bd_speech_lib')
}
