apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.lf.inote"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':xunfei_speech_lib')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
}
