<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img_title_yd"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/yd_cloud" />

        <TextView
        android:id="@+id/tv_title_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_title_yd"
        android:text="Page"
        android:textSize="@dimen/font_size_20sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_title_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Count"
        android:textColor="@color/white" />
    
    <ImageView
        android:id="@+id/img_title_bd"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_title_user_login"
        android:src="@drawable/bd_cloud" />
    
    <TextView
        android:id="@+id/tv_title_user_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/text_login_tips"
        android:textColor="@color/white" />

</RelativeLayout>
