<?xml version="1.0" encoding="utf-8"?>
<!--
最小宽高占网格数计算
70 × n − 30(n为宽/高占的网格数)
-->
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/layout_app_widget"
    android:minHeight="110dp"
    android:minWidth="180dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="3600000" >

</appwidget-provider>